NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWZvd2wtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zWmx2HiAL05BgY7maAf0QzfdZB1090ZRnKEaZ3D3yD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/